{
  "name": "@composexp/ceramic-utils",
  "version": "0.1.0",
  "private": true,
  "author": "3Box Labs",
  "license": "(Apache-2.0 OR MIT)",
  "repository": {
    "type": "git",
    "url": "https://github.com/ceramicstudio/solutions",
    "directory": "utils/ceramic"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "sideEffects": false,
  "scripts": {
    "build:clean": "del dist",
    "build:js": "swc src -d ./dist --config-file ../../.swcrc --strip-leading-paths",
    "build:types": "tsc --emitDeclarationOnly --skipLibCheck",
    "build": "pnpm build:clean && pnpm build:types && pnpm build:js",
    "lint": "eslint src --fix",
    "prepare": "pnpm build",
    "prepublishOnly": "package-check"
  },
  "dependencies": {
    "@ceramicnetwork/cli": "^5.6.0",
    "@ceramicnetwork/core": "^5.6.0",
    "@ceramicnetwork/ipfs-daemon": "^5.6.0",
    "@composexp/did-utils": "workspace:^",
    "tmp-promise": "^3.0.3"
  },
  "devDependencies": {
    "@ceramicnetwork/common": "^5.5.0",
    "@types/node": "^20.12.7",
    "dids": "^5.0.2"
  }
}
