{
  "name": "demo",
  "version": "1.0.0",
  "dependencies": {
    "@ceramicnetwork/http-client": "^5.6.0",
    "@ceramic-solutions/did-utils": "workspace:^",
    "@ceramic-solutions/points": "workspace:^",
    "uint8arrays": "^5.0.3"
  }
}
